VITE_API_KEY=AIzaSyApPOyhSYdExw--F0qqJiHoVf7zIRGbeck
VITE_AUTH_DOMAIN=telefit-asp.firebaseapp.com
VITE_PROJECT_ID=telefit-asp
VITE_STORAGE_BUCKET=telefit-asp.appspot.com
VITE_MESSAGE_SENDER_ID=773465572395
VITE_APPLICATION_ID=1:773465572395:web:6790c59f52bbedc79bd66e